<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css"><!-- style.css linkini verdik ve html e bağladık -->
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css"><!-- reset.css in linkini veriyoruz ve her elementin özelliğini sıfırlıyoruz -->
    <title>layout</title><!-- bir sitenin genel düzenini gösteren bir örnek olacak -->
  </head>
  <body>
    <div class="site"><!-- genel bir div içerisine alıyoruz ve bu geniş alana site diyoruz -->
      <div class="header"><!-- site nin içerisinde header bölümü oluşturuyoruz -->
        LYK 2017
      </div><!-- header classının kapanışı -->
        <div class="navigation"><!-- navigasyon div ini oluşturduk -->
          <ul>
            <li>
              <a href="">
                Anasayfa
              </a>
            </li>
            <li>
              <a href="">
                Hakkımızda
              </a>
            </li>
            <li>
              <a href="">
                Kurslar
              </a>
            </li>
            <li>
              <a href="">
                İletişim
              </a>
            </li>
          </ul>
        </div><!-- navigation classının kapanışı -->
      <div class="clear"></div>
      <div class="content"><!-- site içeriği bölümü oluşturduk -->
        içerik
        <br>
        içerik
        <br>
        içerik
        <br>
        içerik
        <br>
        içerik
        <br>
        içerik
        <br>
        içerik
        <br>
        içerik
        <br>
      </div><!-- content classının kapanışı -->
      <div class="sidebar"><!-- side bar bölümünü oluşturduk -->
        sidebar
      </div><!-- sidebar classının kapanışı -->
      <div class="clear"></div>
      <div class="footer"><!-- site alt bilgi bölümünü oluşturduk -->
        CopyLeft 2017
      </div><!-- footer classının kapanışı -->
    </div><!-- site classının kapanışı -->
  </body>
</html>
